PORT = 5000
client_id= 7a3b5855-4b59-4459-b15e-2414bd7a0817
client_secret= 8Fh8Q~zBWtGVW8QYUE7B.X_ywKdtOy3kLamPTcEC
scope= https://kf-dev-a.crm15.dynamics.com/.default
grant_type= client_credentials
flow_secret= firmonboarding123
tenant_id= 199ebd0d-2986-4f3d-8659-4388c5b2a724
