PORT = 5000
client_id= 7a3b5855-4b59-4459-b15e-2414bd7a0817
client_secret= 8Fh8Q~zBWtGVW8QYUE7B.X_ywKdtOy3kLamPTcEC
scope= https://kf-dev-a.crm15.dynamics.com/.default
grant_type= client_credentials
flow_secret= firmonboarding123
tenant_id= 199ebd0d-2986-4f3d-8659-4388c5b2a724
consultation_flow_secret = bookconsultation
partners_flow_secret = partner4433
flow_scope = https://service.flow.microsoft.com//.default
partner_flow_url = https://3b095fb55afdedef9492cc6f8add41.4e.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/946b3190ee014eaca279a2143d0acf05/triggers/manual/paths/invoke?api-version=1

consultation_flow_url = https://3b095fb55afdedef9492cc6f8add41.4e.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/15ad8d21e35d4407b3d56a7cd8586fad/triggers/manual/paths/invoke?api-version=1


onboarding_flow_url = https://3b095fb55afdedef9492cc6f8add41.4e.environment.api.powerplatform.com/powerautomate/automations/direct/workflows/96e00b17f82a4c26a3702e3d362688e0/triggers/manual/paths/invoke?api-version=1


enquiry_flow_url = https://3b095fb55afdedef9492cc6f8add41.4e.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/f6f2c559077042b48f7eeada05b101bf/triggers/manual/paths/invoke?api-version=1
enquiry_flow_secret = enquiry1234

cancel_loan_url = https://3b095fb55afdedef9492cc6f8add41.4e.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/3a5ad8be127447238554993732808055/triggers/manual/paths/invoke?api-version=1
cancel_loan_secret = cancelloan
getloanflow_url = https://3b095fb55afdedef9492cc6f8add41.4e.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/7e3d3c901e9f4495a051023a2873f3e8/triggers/manual/paths/invoke?api-version=1
getloanflow_secret = allcancelloan

disburse_loan_url = https://3b095fb55afdedef9492cc6f8add41.4e.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/8aee00a30b3747f9b07303c377d5d166/triggers/manual/paths/invoke?api-version=1
disburse_loan_secret = disburseloan

collateraluserguide_url = https://3b095fb55afdedef9492cc6f8add41.4e.environment.api.powerplatform.com/powerautomate/automations/direct/workflows/51ed8d620f444b738edc319be779774f/triggers/manual/paths/invoke?api-version=1
collateraluserguide_secret = collateraluserguide

training_url = https://3b095fb55afdedef9492cc6f8add41.4e.environment.api.powerplatform.com/powerautomate/automations/direct/workflows/c7b7c0f3c2e84c41a80dd5ce8b0769a4/triggers/manual/paths/invoke?api-version=1
training_secret = entrepreneurshiptraining

contactus_flow_url = https://3b095fb55afdedef9492cc6f8add41.4e.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/7bf3a99194c54ec59f17422baca35f26/triggers/manual/paths/invoke?api-version=1
contactus_flow_secret = kfejpcontactus4780

support_url = https://3b095fb55afdedef9492cc6f8add41.4e.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/cf9e74cdbc974fc7818843e43d95357c/triggers/manual/paths/invoke?api-version=1
support_secret = support@123

requestfunding_url = https://3b095fb55afdedef9492cc6f8add41.4e.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/ef0a8a3914d84586b5157c80eb1f0fc1/triggers/manual/paths/invoke?api-version=1
requestfunding_secret = fundingrequest

membershiprequest_url = https://3b095fb55afdedef9492cc6f8add41.4e.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/9c74277de6a44f3bb18068b80d804889/triggers/manual/paths/invoke?api-version=1
membershiprequest_secret = membershiprequest


signup_url = https://3b095fb55afdedef9492cc6f8add41.4e.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/f4e0720538cf4405a00c1d0a5c11a3e8/triggers/manual/paths/invoke?api-version=1
signup_secret = kfejp2171

entrepreneurshiptraining_secret = trainingentre32001
entrepreneurshiptraining_url = https://3b095fb55afdedef9492cc6f8add41.4e.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/7e4399004ad941b695346f191b52a5f8/triggers/manual/paths/invoke?api-version=1

